# 1 - obrigatorio - usuario do banco
#spring.datasource.username = root

# 2 - obrigatorio - senha do banco
#spring.datasource.password = mysql

# 3 - obrigatorio - url do banco
#spring.datasource.url = jdbc:mysql://localhost:3306/db_livros

# 4 - obrigatorio - dialeto do banco
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - opcional - gerar log de debug do banco
#spring.jpa.show_sql = true



spring.datasource.username = root
spring.datasource.password = fQPC3bZ7QViRJDr5A6bh
spring.datasource.url = jdbc:mysql://containers-us-west-19.railway.app:7793/railway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
